<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_warning"
        android:key="pref_proprietary_app_warning"
        android:summary="@string/proprietary_app_warning" />

    <PreferenceCategory
        android:key="pref_key_sleepasandroid_general"
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_sleepasandroid_enable"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_sleepasandroid_enable_summary"
            android:title="@string/function_enabled"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="sleepasandroid_device"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:title="@string/pref_sleepasandroid_device_title"
            android:summary="@string/pref_sleepasandroid_device_summary"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="sleepasandroid_alarm_slot"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:title="@string/pref_sleepasandroid_slot_title"
            android:summary="@string/pref_sleepasandroid_slot_summary"
            android:enabled="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_sleepasandroid_features"
        android:title="@string/pref_sleepasandroid_features_title"
        android:summary="@string/pref_sleepasandroid_features_summary"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_alarms"
            android:title="@string/pref_sleepasandroid_feat_alarms"
            app:iconSpaceReserved="false"
            android:defaultValue="true">
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_notifications"
            android:title="@string/pref_sleepasandroid_feat_notifications"
            app:iconSpaceReserved="false"
            android:defaultValue="true">
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_movement"
            android:title="@string/pref_sleepasandroid_feat_movement"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:enabled="false">
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_hr"
            android:title="@string/pref_sleepasandroid_feat_heartrate"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:enabled="false">
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_oximetry"
            android:title="@string/pref_sleepasandroid_feat_oximetry"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:enabled="false">
        </SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            android:key="pref_key_sleepasandroid_feat_spo2"
            android:title="@string/pref_sleepasandroid_feat_spo2"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:enabled="false">
        </SwitchPreferenceCompat>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_sleepasandroid_lucid"
        android:title="@string/pref_sleepasandroid_lucid_title"
        android:summary="@string/pref_sleepasandroid_lucid_summary"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="pref_lucid_vibrate_mode"
            android:title="@string/pref_lucid_mode_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_mode_entries"
            android:entryValues="@array/pref_lucid_mode_values"
            android:defaultValue="continuous"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_lucid_continuous_sec"
            android:title="@string/pref_lucid_continuous_sec_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_continuous_sec_entries"
            android:entryValues="@array/pref_lucid_continuous_sec_values"
            android:defaultValue="5"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_lucid_vibrate_repeat"
            android:title="@string/pref_lucid_repeat_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_repeat_entries"
            android:entryValues="@array/pref_lucid_repeat_values"
            android:defaultValue="3"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_lucid_pulse_interval"
            android:title="@string/pref_lucid_interval_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_interval_entries"
            android:entryValues="@array/pref_lucid_interval_values"
            android:defaultValue="800"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_lucid_vibrate_intensity"
            android:title="@string/pref_lucid_intensity_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_intensity_entries"
            android:entryValues="@array/pref_lucid_intensity_values"
            android:defaultValue="1"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_lucid_vibrate_duration"
            android:title="@string/pref_lucid_duration_title"
            android:summary="%s"
            android:entries="@array/pref_lucid_duration_entries"
            android:entryValues="@array/pref_lucid_duration_values"
            android:defaultValue="200"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_lucid_test_vibration"
            android:title="@string/pref_lucid_test_title"
            android:summary="@string/pref_lucid_test_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>